Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{923925AC-1013-4D27-9FB1-4FF0B3B47BA2}#4.0#0#C:\Windows\system32\SimplyVBUnitType.tlb#SimplyVBUnit Type Library 4.0
Reference=*\G{D52B219F-8CAB-4078-A2C6-132689FF0682}#3.f#0#..\DatabaseObjectsVB6\bin\DatabaseObjects_vb6.dll#
Object={7983BD3B-752A-43EA-9BFF-444BBA1FC293}#4.0#0; SimplyVBUnit.Component.ocx
Form=frmTestRunner.frm
Class=SqlExpressionsTests; SqlExpressionsTests.cls
Startup="frmTestRunner"
HelpFile=""
Command32=""
Name="DBOUnitTests"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
